# MyAndFrame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubu/CRMProject/: MyApplication.java
app/src/main/java/com/soubu/CRMProject/adapter/: BaseHomePageIndicatorViewPagerAdapter.java  CRMRvAdapter.java  HomePageRvAdapter.java  PerformanceGoalAdapter.java  SalesExecutiveAdapter.java  SalesPerformanceAdapter.java  WorkPlanAdapter.java
app/src/main/java/com/soubu/CRMProject/base/: BaseActivity.java
app/src/main/java/com/soubu/CRMProject/common/: ApiConfig.java
app/src/main/java/com/soubu/CRMProject/delegate/: BaseFragmentDelegate.java  CRMFragmentDelegate.java  CustomerActivityDelegate.java  HomeActivityDelegate.java  ProfileFragmentDelegate.java  SplashActivityDelegate.java  TodoFragmentDelegate.java  WorkBenchFragmentDelegate.java
app/src/main/java/com/soubu/CRMProject/model/: RetrofitApiResp.java
app/src/main/java/com/soubu/CRMProject/server/: RetrofitApi.java  RetrofitService.java
app/src/main/java/com/soubu/CRMProject/utils/: AppUtil.java  ConvertUtil.java  CrashHandler.java  ImageUtil.java  PermissionUtil.java  PhoneUtil.java  RegularUtil.java  ToastUtil.java  ViewMeasureUitl.java  WindowUtil.java
app/src/main/java/com/soubu/CRMProject/widget/: ColorArcProgressBar.java  DividerItemDecoration.java  (+1 more)
app/src/main/res/color/: selector_home_bottom_text_color.xml
app/src/main/res/drawable/: selector_home_tab_profile_bg.xml  selector_home_tab_todo_bg.xml
app/src/main/res/drawable-ldpi/: divider_home_recyclerview.xml
app/src/main/res/layout/: activity_base_with_toolbar.xml  activity_home.xml  activity_splash.xml  fragment_crm.xml  fragment_profile.xml  fragment_todo.xml  fragment_work_bench.xml  gridlayout_item_crm_recyclerview.xml  item_crm_recyclerview.xml  item_home_recyclerview.xml  item_performance_gole.xml  item_sales_executive.xml  item_sales_performance.xml  item_work_plan.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml  styles.xml
(+34 files in other folders)
