apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.soubu.CRMProject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "IS_PRODUCT_ENV", "true"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID : "DHxwBykwf76HduE2K2II42",
                GETUI_APP_KEY : "17LJk3i9DO8xLvbHfnr1i3",
                GETUI_APP_SECRET : "rFPr975q9J6A1KJlNHhaj3",
                PACKAGE_NAME : applicationId
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.umeng.analytics:umeng-analytics:5.4.1'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
}

